<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Sitecore Commerce Sample Plugin Template</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Sitecore</Authors>
    <TargetFramework>net472</TargetFramework>
    <PackageTags>$(PackageTags);Commerce;Sample;Plugin</PackageTags>
    <PackageIconUrl>http://www.sitecore.net/favicon.ico</PackageIconUrl>
    <PackageProjectUrl>http://www.sitecore.net/</PackageProjectUrl>
    <PackageLicenseUrl>http://www.sitecore.net/platform/pricing.aspx</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Commands\**" />
    <Compile Remove="Controllers\**" />
    <Compile Remove="Entities\**" />
    <EmbeddedResource Remove="Commands\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="Entities\**" />
    <None Remove="Commands\**" />
    <None Remove="Controllers\**" />
    <None Remove="Entities\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Pipelines\Blocks\EntityViews\GetSellableItemStiboAttributeViewBlock.cs" />
    <Compile Remove="Pipelines\Blocks\EntityViews\PopulateSellableItemStiboAttributesActionBlock.cs" />
    <Compile Remove="Pipelines\Blocks\Import\Minion\CleanUpStiboFilesBlock.cs" />
    <Compile Remove="Pipelines\Blocks\Import\Minion\ProcessProductImportBlock.cs" />
    <Compile Remove="Policies\SellableItemStiboAttributesActionsPolicyForProductFeatures.cs" />
    <Compile Remove="Policies\SellableItemStiboAttributesActionsPolicyForProductMedia.cs" />
    <Compile Remove="Policies\SellableItemStiboAttributesActionsPolicyForProductOverview.cs" />
    <Compile Remove="Policies\SellableItemStiboAttributesViewsPolicyForProductFeatures.cs" />
    <Compile Remove="Policies\SellableItemStiboAttributesViewsPolicyForProductOverview.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Commands\GenerateStiboAttributesCommand.cs" />
    <Compile Include="Commands\RunMinionNowCommand.cs" />
    <Compile Include="Commands\RunProductImportMinionCommand.cs" />
    <Compile Include="Commands\ImportSellableItemsCommand.cs" />
    <Compile Include="Controllers\CommandsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.Commerce.Core">
      <Version>4.0.*</Version>
    </PackageReference>
    <PackageReference Include="Sitecore.Commerce.Plugin.Catalog" Version="4.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Coupons" Version="4.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.FaultInjection" Version="4.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Management" Version="4.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Orders.DelayedAvailability" Version="4.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Tax" Version="4.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Views" Version="4.0.*" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ConfigureServiceApiBlock.cs" />
    <Content Include="ConfigureSitecore.cs" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System.Transactions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>NU1603,NU1605</NoWarn>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>NU1603,NU1605</NoWarn>
    <WarningsAsErrors />
  </PropertyGroup>
  
</Project>
